<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_money"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/nav_fund"
            android:icon="@drawable/ic_business"
            android:title="@string/funds"/>
        <item
            android:id="@+id/nav_purchaseHistory"
            android:icon="@drawable/ic_calendar"
            android:title="@string/purchase_history"/>
        <item
            android:id="@+id/nav_controlPanel"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/control_panel"/>
    </group>

</menu>