<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.nyakeh.stacks.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dashboard_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="@dimen/auxiliary_margin"
            android:textColor="@color/cardview_light_background"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="£3287.17"/>

        <TextView
            android:id="@+id/dashboard_portfolio_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_portfolio"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="@dimen/auxiliary_margin"
            android:text="@string/portfolio_value"/>

        <LinearLayout
            android:id="@+id/netWorth_current_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_portfolio_label"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/auxiliary_margin"
                android:paddingStart="@dimen/auxiliary_margin"
                android:paddingTop="@dimen/auxiliary_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="£232.42"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/auxiliary_margin"
                android:paddingStart="@dimen/auxiliary_margin"
                android:text="@string/investment_gain"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_percentageChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/netWorth_current_card"
            android:gravity="end"
            android:paddingEnd="@dimen/auxiliary_margin"
            android:paddingStart="@dimen/auxiliary_margin"
            android:paddingTop="@dimen/auxiliary_margin"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="7.95%"/>

        <TextView
            android:id="@+id/dashboard_percentageChange_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_percentageChange"
            android:gravity="end"
            android:paddingBottom="@dimen/auxiliary_margin"
            android:paddingEnd="@dimen/auxiliary_margin"
            android:paddingStart="@dimen/auxiliary_margin"
            android:text="@string/percentage_growth"/>

        <LinearLayout
            android:id="@+id/dashboard_dividendYield_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_percentageChange_label"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_dividendYield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/auxiliary_margin"
                android:paddingStart="@dimen/auxiliary_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="£85.30"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/auxiliary_margin"
                android:paddingEnd="@dimen/auxiliary_margin"
                android:paddingStart="@dimen/auxiliary_margin"
                android:text="@string/dividend_yield"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_dividendPercentageYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dashboard_dividendYield_card"
            android:gravity="end"
            android:paddingEnd="@dimen/auxiliary_margin"
            android:paddingStart="@dimen/auxiliary_margin"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="1.43%"/>

        <TextView
            android:id="@+id/dashboard_dividendPercentageYield_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_dividendPercentageYield"
            android:gravity="end"
            android:paddingBottom="@dimen/auxiliary_margin"
            android:paddingEnd="@dimen/auxiliary_margin"
            android:paddingStart="@dimen/auxiliary_margin"
            android:text="@string/percentage_dividend_yield"/>

        <LinearLayout
            android:id="@+id/dashboard_daysSinceInvestment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_dividendPercentageYield_label"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_daysSinceInvestment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/auxiliary_margin"
                android:paddingStart="@dimen/auxiliary_margin"
                android:textColor="@color/colorPrimaryText"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="14 days"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/auxiliary_margin"
                android:paddingStart="@dimen/auxiliary_margin"
                android:text="@string/days_without_investment"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_percentageFI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_daysSinceInvestment_card"
            android:gravity="end"
            android:paddingEnd="@dimen/auxiliary_margin"
            android:paddingStart="@dimen/auxiliary_margin"
            android:paddingTop="@dimen/auxiliary_margin"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="0.787%"/>

        <TextView
            android:id="@+id/dashboard_percentageFI_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_percentageFI"
            android:gravity="end"
            android:paddingBottom="@dimen/auxiliary_margin"
            android:paddingEnd="@dimen/auxiliary_margin"
            android:paddingStart="@dimen/auxiliary_margin"
            android:text="@string/percentage_fi"/>
    </RelativeLayout>
</ScrollView>