<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/gains_widget_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxWidth="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_s"/>

    <TextView
        android:id="@+id/gains_widget_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorIcons"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="↑6.35%"/>

    <TextView
        android:id="@+id/gains_widget_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="@color/colorDivider"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="£198.35"/>
</LinearLayout>